{
  "name": "syskedown",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "./dist/main.js",
  "scripts": {
    "start": "chcp 65001 && electron . --enable-logging",
    "build": "babel ./src/main.js -o ./dist/main.js",
    "build-vditor": "babel ./src/vditor.js -o ./dist/vditor.js",
    "package": "electron-packager . syskedown-editer --platform=win32 --arch=x64 --icon=icon.ico --out=./out --asar --app-version=0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^6.7.1",
    "electron": "^21.1.0",
    "electron-localstorage": "^1.0.5",
    "es6-uuid": "^1.0.1",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "jquery": "^3.6.1",
    "codemirror": "^5.37.0",
    "hypermd": "^0.3.11",
    "vditor": "^3.8.17"
  },
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme"
}
